{
  "name": "pingpong-miage",
  "version": "1.0.0",
  "description": "MEDDOURI Badis Ping Pong Multiplayer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meddouribadis/PingPongJS-MIAGE.git"
  },
  "keywords": [
    "ping",
    "pong"
  ],
  "author": "MEDDOURI Badis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meddouribadis/PingPongJS-MIAGE/issues"
  },
  "homepage": "https://github.com/meddouribadis/PingPongJS-MIAGE#readme",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
